<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;xsl:output encoding="UTF-8" indent="yes" method="${1:xml}"/&gt;
</string>
	<key>name</key>
	<string>xsl:output</string>
	<key>scope</key>
	<string>text.xml</string>
	<key>tabTrigger</key>
	<string>out</string>
	<key>uuid</key>
	<string>4024AED7-D85B-45B7-AC25-DF22966344C8</string>
</dict>
</plist>
