<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;xsl:${1:template}${2: match}="$3"&gt;
	$0
&lt;/xsl:${1/([a-z\-]*).*/$1/}&gt;</string>
	<key>name</key>
	<string>xsl:</string>
	<key>scope</key>
	<string>text.xml</string>
	<key>tabTrigger</key>
	<string>x</string>
	<key>uuid</key>
	<string>2DC33268-5104-46ED-BA04-2463EA70160B</string>
</dict>
</plist>
