<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;xsl:call-template name="$1"&gt;
	${2:&lt;xsl:with-param name="$3" select="$4"/&gt;}
&lt;/xsl:call-template&gt;</string>
	<key>name</key>
	<string>xsl:call</string>
	<key>scope</key>
	<string>text.xml</string>
	<key>tabTrigger</key>
	<string>call</string>
	<key>uuid</key>
	<string>792EE0BE-6280-42B8-A2EA-17C840707AA5</string>
</dict>
</plist>
