<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;xsl:sort select="$1"${2: data-type="${3:number}"}${4: order="${5:ascending}"}/&gt;
$0	</string>
	<key>name</key>
	<string>xsl:sort</string>
	<key>scope</key>
	<string>text.xml</string>
	<key>tabTrigger</key>
	<string>sort</string>
	<key>uuid</key>
	<string>DBCF8720-2943-427E-99DD-013EA5780C9D</string>
</dict>
</plist>
